# shadcn-kotlin-templates

kobweb/: README.md  gradle.properties  settings.gradle.kts.ftl
kobweb/gradle/: libs.versions.toml
kobweb/site/: build.gradle.kts.ftl
kobweb/site/src/site/components/: MainNav.kt.ftl  ThemeToggle.kt.ftl
kobweb/site/webpack.config.d/: babel-loader.config.js
shadcn-kobweb/: .kobweb-template.yaml
shadcn-kobweb/gradle/: libs.versions.toml
shadcn-kobweb/site/: tailwind.config.js
shadcn-kobweb/site/.kobweb/: conf.yaml.ftl
shadcn-kobweb/site/resources/: globals.css
shadcn-kobweb/site/src/site/: MyApp.kt.ftl
shadcn-kobweb/site/src/site/components/: Icons.kt.ftl  SiteHeader.kt.ftl
shadcn-kobweb/site/src/site/components/layouts/: PageLayout.kt.ftl
shadcn-kobweb/site/src/site/config/: site.kt.ftl
shadcn-kobweb/site/src/site/pages/: Index.kt.ftl
shadcn-kobweb/site/src/site/theme/: ThemeProvider.kt.ftl
shadcn-kobweb/site/src/site/util/: ButtonVariants.kt.ftl
